# Defines the base path for your application.
# This path will be used during deployment of the application
# and can be changed depending on server configuration.
# By default, it uses the root path.
VITE_BASE_PATH=""

VITE_PROD_PORT=9000
VITE_DEV_PORT=3000